MONGODB_URI=mongodb+srv://freshcut0410_db_user:Pasto1307@cluster0.x2tpt1t.mongodb.net/freshcut?retryWrites=true&w=majority&appName=Cluster0
##MONGODB_URI=mongodb+srv://freshcut0410_db_user:Pasto1307@cluster0.x2tpt1t.mongodb.net/
PORT=8080
